{"version":1,"strings":[
{"hash":160768774,"name":"unitrs.rs_form1caption","sourcebytes":[71,80,80,114,111,106,32,45,32,71,101,114,101,110,99,105,97,100,111,114,32,80,101,115,115,111,97,108,32,100,101,32,80,114,111,106,101,116,111,115,32,118,49,46,54],"value":"GPProj - Gerenciador Pessoal de Projetos v1.6"},
{"hash":257688590,"name":"unitrs.rs_pathoutdated","sourcebytes":[79,32,102,111,108,100,101,114,32,97,116,114,105,98,117,195,173,100,111,32,97,32,101,115,116,101,32,112,114,111,106,101,116,111,32,110,195,163,111,32,195,169,32,109,97,105,115,32,118,195,161,108,105,100,111,46,32,65,116,114,105,98,117,97,32,117,109,97,32,110,111,118,97,32,112,97,115,116,97,32,112,97,114,97,32,111,32,112,114,111,106,101,116,111,46],"value":"O folder atribu\u00C3\u00ADdo a este projeto n\u00C3\u00A3o \u00C3\u00A9 mais v\u00C3\u00A1lido. Atribua uma nova pasta para o projeto."},
{"hash":30147759,"name":"unitrs.rs_renproj","sourcebytes":[82,101,110,111,109,101,97,114,32,80,114,111,106,101,116,111],"value":"Renomear Projeto"},
{"hash":132970762,"name":"unitrs.rs_nnomeproj","sourcebytes":[69,110,116,114,101,32,99,111,109,32,111,32,110,111,118,111,32,110,111,109,101,32,100,111,32,80,114,111,106,101,116,111,58],"value":"Entre com o novo nome do Projeto:"},
{"hash":206263295,"name":"unitrs.rs_transprojlix","sourcebytes":[84,114,97,110,115,102,101,114,105,114,32,111,32,80,114,111,106,101,116,111,32,112,97,114,97,32,97,32,76,105,120,101,105,114,97,63],"value":"Transferir o Projeto para a Lixeira?"},
{"hash":157339667,"name":"unitrs.rs_projs","sourcebytes":[80,114,111,106,101,116,111,115],"value":"Projetos"},
{"hash":218099432,"name":"unitrs.rs_projarquiv","sourcebytes":[80,114,111,106,101,116,111,115,32,97,114,113,117,105,118,97,100,111,115,32,40],"value":"Projetos arquivados ("},
{"hash":980984,"name":"unitrs.rs_projlixo","sourcebytes":[80,114,111,106,101,116,111,115,32,110,97,32,108,105,120,101,105,114,97,32,40],"value":"Projetos na lixeira ("},
{"hash":163764810,"name":"unitrs.rs_ajudaconfig","sourcebytes":[65,108,103,117,110,115,32,97,112,108,105,99,97,116,105,118,111,115,32,100,101,32,99,101,108,117,108,97,114,32,103,114,97,118,97,109,32,195,161,117,100,105,111,115,32,101,32,116,101,120,116,111,115,32,101,32,101,110,118,105,97,109,32,97,117,116,111,109,97,116,105,99,97,109,101,110,116,101,32,112,97,114,97,32,111,32,68,114,111,112,98,111,120,32,40,111,117,32,113,117,97,108,113,117,101,114,32,111,117,116,114,111,32,115,101,114,118,105,195,167,111,32,110,97,32,110,117,118,101,109,41,46,32,73,110,102,111,114,109,101,32,97,32,108,111,99,97,108,105,122,97,195,167,195,163,111,32,100,97,32,112,97,115,116,97,32,100,111,32,68,114,111,112,98,111,120,58],"value":"Alguns aplicativos de celular gravam \u00C3\u00A1udios e textos e enviam automaticamente para o Dropbox (ou qualquer outro servi\u00C3\u00A7o na nuvem). Informe a localiza\u00C3\u00A7\u00C3\u00A3o da pasta do Dropbox:"},
{"hash":19427664,"name":"unitrs.rs_novasnotas","sourcebytes":[78,111,118,97,115,32,110,111,116,97,115,32,100,111,32,65,112,112,58,32],"value":"Novas notas do App: "},
{"hash":29764062,"name":"unitrs.rs_arqninfo","sourcebytes":[65,114,113,117,105,118,111,32,100,101,32,110,111,116,97,115,32,110,111,32,99,101,108,117,108,97,114,32,110,195,163,111,32,102,111,105,32,105,110,102,111,114,109,97,100,111,46,32,80,111,114,32,102,97,118,111,114,44,32,118,101,114,105,102,105,113,117,101,32,97,115,32,99,111,110,102,105,103,117,114,97,195,167,195,181,101,115,32,100,111,32,112,114,111,103,114,97,109,97,46],"value":"Arquivo de notas no celular n\u00C3\u00A3o foi informado. Por favor, verifique as configura\u00C3\u00A7\u00C3\u00B5es do programa."},
{"hash":157339667,"name":"unitrs.rs_projetos","sourcebytes":[80,114,111,106,101,116,111,115],"value":"Projetos"},
{"hash":160172515,"name":"unitrs.rs_arqs","sourcebytes":[65,114,113,117,105,118,111,115],"value":"Arquivos"},
{"hash":229358947,"name":"unitrs.rs_notes","sourcebytes":[65,110,111,116,97,195,167,195,181,101,115],"value":"Anota\u00C3\u00A7\u00C3\u00B5es"},
{"hash":106598339,"name":"unitrs.rs_conts","sourcebytes":[67,111,110,116,97,116,111,115],"value":"Contatos"},
{"hash":176733395,"name":"unitrs.rs_tars","sourcebytes":[84,97,114,101,102,97,115],"value":"Tarefas"},
{"hash":75351201,"name":"unitrs.rs_agenda","sourcebytes":[65,103,101,110,100,97],"value":"Agenda"},
{"hash":17850371,"name":"unitrs.rs_ednot","sourcebytes":[69,100,105,116,97,114,32,78,111,116,97,115],"value":"Editar Notas"},
{"hash":163824322,"name":"unitrs.rs_cel","sourcebytes":[67,101,108,117,108,97,114],"value":"Celular"},
{"hash":143229010,"name":"unitrs.rs_marc","sourcebytes":[77,97,114,99,97,100,111,114],"value":"Marcador"},
{"hash":78134176,"name":"unitrs.rs_altera","sourcebytes":[69,110,116,114,101,32,99,111,109,32,97,115,32,97,108,116,101,114,97,195,167,195,181,101,115,58,32],"value":"Entre com as altera\u00C3\u00A7\u00C3\u00B5es: "},
{"hash":118115730,"name":"unitrs.rs_novatarcel","sourcebytes":[78,111,118,97,32,116,97,114,101,102,97,32,100,111,32,99,101,108,117,108,97,114],"value":"Nova tarefa do celular"},
{"hash":266239802,"name":"unitrs.rs_novatar","sourcebytes":[78,111,118,97,32,116,97,114,101,102,97,58],"value":"Nova tarefa:"},
{"hash":20220257,"name":"unitrs.rs_projvazio","sourcebytes":[78,111,109,101,32,100,111,32,80,114,111,106,101,116,111,32,101,115,116,195,161,32,118,97,122,105,111,33],"value":"Nome do Projeto est\u00C3\u00A1 vazio!"},
{"hash":145060273,"name":"unitrs.rs_projexists","sourcebytes":[78,111,109,101,32,100,111,32,80,114,111,106,101,116,111,32,106,195,161,32,101,120,105,115,116,101,33],"value":"Nome do Projeto j\u00C3\u00A1 existe!"},
{"hash":20989038,"name":"unitrs.rs_avisosempasta","sourcebytes":[83,101,32,118,111,99,195,170,32,110,195,163,111,32,105,110,102,111,114,109,97,114,32,117,109,97,32,112,97,115,116,97,32,112,97,114,97,32,97,114,109,97,122,101,110,97,114,32,111,115,32,97,114,113,117,105,118,111,115,32,100,111,32,80,114,111,106,101,116,111,44,32,110,195,163,111,32,115,101,114,195,161,32,112,111,115,115,195,173,118,101,108,32,115,97,108,118,97,114,32,111,115,32,97,110,101,120,111,115,32,100,111,115,32,101,45,109,97,105,108,115,46],"value":"Se voc\u00C3\u00AA n\u00C3\u00A3o informar uma pasta para armazenar os arquivos do Projeto, n\u00C3\u00A3o ser\u00C3\u00A1 poss\u00C3\u00ADvel salvar os anexos dos e-mails."},
{"hash":253821758,"name":"unitrs.rs_erropastaarq","sourcebytes":[78,101,110,104,117,109,97,32,112,97,115,116,97,32,112,97,114,97,32,97,114,109,97,122,101,110,97,109,101,110,116,111,32,100,111,115,32,97,114,113,117,105,118,111,115,32,100,111,32,80,114,111,106,101,116,111,32,102,111,105,32,105,110,102,111,114,109,97,100,97,46],"value":"Nenhuma pasta para armazenamento dos arquivos do Projeto foi informada."},
{"hash":44523632,"name":"unitrs.rs_delfile","sourcebytes":[84,101,109,32,99,101,114,116,101,122,97,32,113,117,101,32,100,101,115,101,106,97,32,97,112,97,103,97,114,32,111,32,97,114,113,117,105,118,111,32],"value":"Tem certeza que deseja apagar o arquivo "},
{"hash":177348942,"name":"unitrs.rs_pastamodelos","sourcebytes":[78,101,110,104,117,109,97,32,112,97,115,116,97,32,99,111,110,116,101,110,100,111,32,109,111,100,101,108,111,115,32,100,101,32,97,114,113,117,105,118,111,115,32,102,111,105,32,101,110,99,111,110,116,114,97,100,111,46,32,69,110,116,114,101,32,110,97,32,97,98,97,32,100,101,32,99,111,110,102,105,103,117,114,97,195,167,195,181,101,115,32,100,111,32,112,114,111,103,114,97,109,97,32,101,32,105,110,102,111,114,109,101,32,117,109,97,32,112,97,115,116,97,32,113,117,101,32,99,111,110,116,101,110,104,97,32,111,115,32,97,114,113,117,105,118,111,115,32,109,111,100,101,108,111,115,46],"value":"Nenhuma pasta contendo modelos de arquivos foi encontrado. Entre na aba de configura\u00C3\u00A7\u00C3\u00B5es do programa e informe uma pasta que contenha os arquivos modelos."},
{"hash":245811455,"name":"unitrs.rs_rename","sourcebytes":[82,101,110,111,109,101,97,114,32,97,114,113,117,105,118,111],"value":"Renomear arquivo"},
{"hash":119625168,"name":"unitrs.rs_novonome","sourcebytes":[78,111,118,111,32,110,111,109,101,58,32],"value":"Novo nome: "},
{"hash":46283632,"name":"unitrs.rs_edoproj","sourcebytes":[69,100,105,116,97,114,32,111,112,195,167,195,181,101,115,32,100,111,32,80,114,111,106,101,116,111,32],"value":"Editar op\u00C3\u00A7\u00C3\u00B5es do Projeto "},
{"hash":129564607,"name":"unitrs.rs_insproj","sourcebytes":[73,110,115,101,114,105,114,32,117,109,32,110,111,118,111,32,80,114,111,106,101,116,111],"value":"Inserir um novo Projeto"},
{"hash":84084895,"name":"unitrs.rs_nomeproj","sourcebytes":[78,111,109,101,32,100,111,32,80,114,111,106,101,116,111],"value":"Nome do Projeto"},
{"hash":30066003,"name":"unitrs.rs_envgerarq","sourcebytes":[80,97,115,116,97,32,101,110,118,105,97,100,97,32,112,101,108,111,32,103,101,114,101,110,99,105,97,100,111,114,32,100,101,32,97,114,113,117,105,118,111,115],"value":"Pasta enviada pelo gerenciador de arquivos"},
{"hash":57924705,"name":"unitrs.rs_novapasta","sourcebytes":[78,111,118,97,32,112,97,115,116,97],"value":"Nova pasta"},
{"hash":24162442,"name":"unitrs.rs_nnovapasta","sourcebytes":[78,111,109,101,32,100,97,32,110,111,118,97,32,112,97,115,116,97,58],"value":"Nome da nova pasta:"},
{"hash":136361121,"name":"unitrs.rs_renamefolder","sourcebytes":[82,101,110,111,109,101,97,114,32,112,97,115,116,97],"value":"Renomear pasta"},
{"hash":23276913,"name":"unitrs.rs_nrenamefolder","sourcebytes":[78,111,118,111,32,110,111,109,101,32,100,97,32,112,97,115,116,97],"value":"Novo nome da pasta"},
{"hash":235907486,"name":"unitrs.rs_mess6","sourcebytes":[84,111,100,111,115,32,111,115,32,97,114,113,117,105,118,111,115,32,40,115,101,32,104,111,117,118,101,114,41,32,100,97,32,112,97,115,116,97,32,115,101,114,195,163,111,32,97,112,97,103,97,100,111,115,46],"value":"Todos os arquivos (se houver) da pasta ser\u00C3\u00A3o apagados."},
{"hash":172354367,"name":"unitrs.rs_mess7","sourcebytes":[84,101,109,32,99,101,114,116,101,122,97,32,113,117,101,32,100,101,115,101,106,97,32,97,112,97,103,97,114,63],"value":"Tem certeza que deseja apagar?"},
{"hash":44523599,"name":"unitrs.rs_mess8","sourcebytes":[84,101,109,32,99,101,114,116,101,122,97,32,113,117,101,32,100,101,115,101,106,97,32,97,112,97,103,97,114,32,111,32,97,114,113,117,105,118,111,63],"value":"Tem certeza que deseja apagar o arquivo?"},
{"hash":71751630,"name":"unitrs.rs_notextinf","sourcebytes":[78,101,110,104,117,109,32,116,101,120,116,111,32,105,110,102,111,114,109,97,100,111,46],"value":"Nenhum texto informado."},
{"hash":135178152,"name":"unitrs.rs_projativo","sourcebytes":[80,114,111,106,101,116,111,115,32,65,116,105,118,111,115,32,40],"value":"Projetos Ativos ("},
{"hash":261342890,"name":"unitrs.rs_labelmarknome","sourcebytes":[78,111,109,101,32,100,111,32,109,97,114,99,97,100,111,114,58],"value":"Nome do marcador:"},
{"hash":33985395,"name":"unitrs.rs_filtcont","sourcebytes":[70,105,108,116,114,97,114,32,99,111,110,116,97,116,111,115,32,98,97,115,101,97,100,111,115,32,110,111,115,32,109,97,114,99,97,100,111,114,101,115],"value":"Filtrar contatos baseados nos marcadores"},
{"hash":3144001,"name":"unitrs.rs_markexists","sourcebytes":[77,97,114,99,97,100,111,114,32,106,195,161,32,101,120,105,115,116,101,33],"value":"Marcador j\u00C3\u00A1 existe!"},
{"hash":132376063,"name":"unitrs.rs_deletemarkercont","sourcebytes":[68,101,108,101,116,97,114,32,111,32,109,97,114,99,97,100,111,114,32,115,101,108,101,99,105,111,110,97,100,111,32,100,101,102,105,110,105,116,105,118,97,109,101,110,116,101,63],"value":"Deletar o marcador selecionado definitivamente?"},
{"hash":237732719,"name":"unitrs.rs_attmarccont","sourcebytes":[65,116,114,105,98,117,105,114,32,109,97,114,99,97,100,111,114,101,115,32,97,111,32,99,111,110,116,97,116,111],"value":"Atribuir marcadores ao contato"},
{"hash":136864018,"name":"unitrs.rs_delcont1","sourcebytes":[65,112,97,103,97,114,32,99,111,110,116,97,116,111,32,34],"value":"Apagar contato \""},
{"hash":235543566,"name":"unitrs.rs_noprojaberto","sourcebytes":[78,101,110,104,117,109,32,80,114,111,106,101,116,111,32,97,98,101,114,116,111,32,112,97,114,97,32,99,114,105,97,114,32,97,32,108,105,115,116,97,32,100,101,32,99,111,110,116,97,116,111,115,46],"value":"Nenhum Projeto aberto para criar a lista de contatos."},
{"hash":211939054,"name":"unitrs.rs_contexproj","sourcebytes":[67,111,110,116,97,116,111,32,106,195,161,32,101,120,105,115,116,101,32,112,97,114,97,32,101,115,116,101,32,80,114,111,106,101,116,111,46],"value":"Contato j\u00C3\u00A1 existe para este Projeto."},
{"hash":153129123,"name":"unitrs.rs_filtproj","sourcebytes":[70,105,108,116,114,97,114,32,80,114,111,106,101,116,111,115,32,98,97,115,101,97,100,111,115,32,110,111,115,32,109,97,114,99,97,100,111,114,101,115],"value":"Filtrar Projetos baseados nos marcadores"},
{"hash":64759647,"name":"unitrs.rs_attmarcproj","sourcebytes":[65,116,114,105,98,117,105,114,32,109,97,114,99,97,100,111,114,101,115,32,97,111,32,80,114,111,106,101,116,111],"value":"Atribuir marcadores ao Projeto"},
{"hash":214368899,"name":"unitrs.rs_allfiles","sourcebytes":[84,111,100,111,115,32,111,115,32,97,114,113,117,105,118,111,115],"value":"Todos os arquivos"},
{"hash":26188654,"name":"unitrs.rs_errosalvararqemail","sourcebytes":[78,101,110,104,117,109,97,32,112,97,115,116,97,32,112,97,114,97,32,97,114,109,97,122,101,110,97,109,101,110,116,111,32,100,111,115,32,97,114,113,117,105,118,111,115,32,100,111,32,80,114,111,106,101,116,111,32,102,111,105,32,105,110,102,111,114,109,97,100,97,32,101,32,111,115,32,97,114,113,117,105,118,111,115,32,101,109,32,97,110,101,120,111,32,100,111,32,101,45,109,97,105,108,32,110,195,163,111,32,102,111,114,97,109,32,115,97,108,118,111,115,46],"value":"Nenhuma pasta para armazenamento dos arquivos do Projeto foi informada e os arquivos em anexo do e-mail n\u00C3\u00A3o foram salvos."},
{"hash":118075743,"name":"unitrs.rs_delemail","sourcebytes":[68,101,108,101,116,97,114,32,101,45,109,97,105,108,63],"value":"Deletar e-mail?"},
{"hash":70122753,"name":"unitrs.rs_contcopy","sourcebytes":[67,111,110,116,97,116,111,115,32,99,111,112,105,97,100,111,115,32,99,111,109,32,115,117,99,101,115,115,111,33],"value":"Contatos copiados com sucesso!"},
{"hash":5218258,"name":"unitrs.rs_start","sourcebytes":[73,110,105,99,105,97,114],"value":"Iniciar"},
{"hash":3385454,"name":"unitrs.rs_working","sourcebytes":[84,114,97,98,97,108,104,97,110,100,111,46,46,46],"value":"Trabalhando..."},
{"hash":213291266,"name":"unitrs.cs_retorna","sourcebytes":[82,101,116,111,114,110,97,114],"value":"Retornar"},
{"hash":5948527,"name":"unitrs.rs_time","sourcebytes":[84,101,109,112,111],"value":"Tempo"},
{"hash":110564416,"name":"unitrs.rs_intervalo","sourcebytes":[65,103,111,114,97,32,99,111,109,101,195,167,97,32,111,32,105,110,116,101,114,118,97,108,111,32,100,101,32],"value":"Agora come\u00C3\u00A7a o intervalo de "},
{"hash":6066462,"name":"unitrs.rs_minute","sourcebytes":[32,109,105,110,117,116,111,115,46],"value":" minutos."},
{"hash":242661503,"name":"unitrs.rs_ininterval","sourcebytes":[69,109,32,105,110,116,101,114,118,97,108,111],"value":"Em intervalo"},
{"hash":171118462,"name":"unitrs.rs_endinterval","sourcebytes":[70,105,110,97,108,32,100,101,32,105,110,116,101,114,118,97,108,111,33,32,82,101,105,110,105,99,105,101,32,111,32,112,111,109,111,100,111,114,111,32,112,97,114,97,32,97,32,112,114,195,179,120,105,109,97,32,116,97,114,101,102,97,46],"value":"Final de intervalo! Reinicie o pomodoro para a pr\u00C3\u00B3xima tarefa."},
{"hash":106281807,"name":"unitrs.rs_tempoint","sourcebytes":[84,101,109,112,111,32,97,116,195,169,32,105,110,116,101,114,118,97,108,111],"value":"Tempo at\u00C3\u00A9 intervalo"},
{"hash":149773087,"name":"unitrs.rs_analogico","sourcebytes":[65,110,97,108,195,179,103,105,99,111],"value":"Anal\u00C3\u00B3gico"},
{"hash":8700127,"name":"unitrs.rs_jan","sourcebytes":[74,97,110,101,105,114,111],"value":"Janeiro"},
{"hash":214502479,"name":"unitrs.rs_fev","sourcebytes":[70,101,118,101,114,101,105,114,111],"value":"Fevereiro"},
{"hash":87616991,"name":"unitrs.rs_mar","sourcebytes":[77,97,114,195,167,111],"value":"Mar\u00C3\u00A7o"},
{"hash":4692220,"name":"unitrs.rs_abr","sourcebytes":[65,98,114,105,108],"value":"Abril"},
{"hash":342015,"name":"unitrs.rs_mai","sourcebytes":[77,97,105,111],"value":"Maio"},
{"hash":5358831,"name":"unitrs.rs_jun","sourcebytes":[74,117,110,104,111],"value":"Junho"},
{"hash":5358319,"name":"unitrs.rs_jul","sourcebytes":[74,117,108,104,111],"value":"Julho"},
{"hash":75393711,"name":"unitrs.rs_ago","sourcebytes":[65,103,111,115,116,111],"value":"Agosto"},
{"hash":212614175,"name":"unitrs.rs_set","sourcebytes":[83,101,116,101,109,98,114,111],"value":"Setembro"},
{"hash":114014687,"name":"unitrs.rs_out","sourcebytes":[79,117,116,117,98,114,111],"value":"Outubro"},
{"hash":114048223,"name":"unitrs.rs_nov","sourcebytes":[78,111,118,101,109,98,114,111],"value":"Novembro"},
{"hash":218905903,"name":"unitrs.rs_dez","sourcebytes":[68,101,122,101,109,98,114,111],"value":"Dezembro"},
{"hash":92727375,"name":"unitrs.rs_formcalendcapinsert","sourcebytes":[73,110,115,101,114,105,114,32,110,111,118,111,32,114,101,103,105,115,116,114,111],"value":"Inserir novo registro"},
{"hash":163497201,"name":"unitrs.rs_segunda","sourcebytes":[83,101,103,117,110,100,97],"value":"Segunda"},
{"hash":95219153,"name":"unitrs.rs_terca","sourcebytes":[84,101,114,195,167,97],"value":"Ter\u00C3\u00A7a"},
{"hash":93030817,"name":"unitrs.rs_quarta","sourcebytes":[81,117,97,114,116,97],"value":"Quarta"},
{"hash":93062561,"name":"unitrs.rs_quinta","sourcebytes":[81,117,105,110,116,97],"value":"Quinta"},
{"hash":5885857,"name":"unitrs.rs_sexta","sourcebytes":[83,101,120,116,97],"value":"Sexta"},
{"hash":93816751,"name":"unitrs.rs_sabado","sourcebytes":[83,97,98,97,100,111],"value":"Sabado"},
{"hash":191104159,"name":"unitrs.rs_domingo","sourcebytes":[68,111,109,105,110,103,111],"value":"Domingo"},
{"hash":202292062,"name":"unitrs.rs_panavicap","sourcebytes":[60,60,60,60,60,32,71,80,80,114,111,106,32,45,32,80,97,105,110,101,108,32,100,101,32,110,111,116,105,102,105,99,97,195,167,195,181,101,115,32,100,111,32,115,105,115,116,101,109,97,32,62,62,62,62,62],"value":"<<<<< GPProj - Painel de notifica\u00C3\u00A7\u00C3\u00B5es do sistema >>>>>"},
{"hash":173422577,"name":"unitrs.rs_avisoconfig","sourcebytes":[80,114,101,101,110,99,104,97,32,97,115,32,99,111,110,102,105,103,117,114,97,195,167,195,181,101,115,32,100,111,32,112,114,111,103,114,97,109,97],"value":"Preencha as configura\u00C3\u00A7\u00C3\u00B5es do programa"},
{"hash":114032160,"name":"unitrs.rs_audiograv","sourcebytes":[78,111,118,111,115,32,195,161,117,100,105,111,115,58,32],"value":"Novos \u00C3\u00A1udios: "},
{"hash":255308047,"name":"unitrs.rs_diatodo","sourcebytes":[68,105,97,32,116,111,100,111],"value":"Dia todo"},
{"hash":21646680,"name":"unitrs.rs_agendahoje","sourcebytes":[65,103,101,110,100,97,32,104,111,106,101,32,40],"value":"Agenda hoje ("},
{"hash":83087064,"name":"unitrs.rs_agendaamanha","sourcebytes":[65,103,101,110,100,97,32,97,109,97,110,104,195,163,32,40],"value":"Agenda amanh\u00C3\u00A3 ("},
{"hash":4983600,"name":"unitrs.rs_tarhoje","sourcebytes":[84,97,114,101,102,97,32,112,97,114,97,32,104,111,106,101,58,32],"value":"Tarefa para hoje: "},
{"hash":143383824,"name":"unitrs.rs_taramanha","sourcebytes":[84,97,114,101,102,97,32,112,97,114,97,32,97,109,97,110,104,195,163,58,32],"value":"Tarefa para amanh\u00C3\u00A3: "},
{"hash":134394286,"name":"unitrs.rs_editing","sourcebytes":[69,100,105,116,97,110,100,111,46,46,46],"value":"Editando..."},
{"hash":189832590,"name":"unitrs.rs_inserting","sourcebytes":[73,110,115,101,114,105,110,100,111,46,46,46],"value":"Inserindo..."},
{"hash":178274145,"name":"unitrs.rs_mess4","sourcebytes":[69,45,109,97,105,108,32,115,101,109,32,100,101,115,116,105,110,97,116,195,161,114,105,111,115,33],"value":"E-mail sem destinat\u00C3\u00A1rios!"}
]}
