[Credentials]
ClientID=502080815718-1r1iseasap01bovrrs35rrq9053sfke9.apps.googleusercontent.com
ClientSecret=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
Scope=https://www.googleapis.com/auth/drive

[Session]
;RefreshToken=
;AccessToken=
;TokenType=
;AuthExpires=
RefreshToken=1//0hyRR8V5YTQpiCgYIARAAGBESNwF-L9IrLSgBfBBUUlQM5gJZKCLusH9lj20syeit9a_scu8FdyITnCGReJpKUCqZpkPQXq6Jpo0
AccessToken=ya29.A0ARrdaM-qhTKbrXnk6oaVjPhLl8EL9gRIbgA48pTtOGraGHrQN5tmODdYCwMhv3hEXs8Xo9dWPJ9wJXlsz5lGOw_3h1hEfa3SdGQkeGw2jfca7YFqzFq7EBcKWjgpQlSkStmOqnBG07eRDwBOFiGnU0G40fuYug
TokenType=Bearer
AuthExpires=12/05/2022 10:10:51
AuthPeriod=3599
