[Credentials]
ClientID=502080815718-1r1iseasap01bovrrs35rrq9053sfke9.apps.googleusercontent.com
ClientSecret=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
Scope=https://www.googleapis.com/auth/tasks

[Session]
;RefreshToken=
;AccessToken=
;TokenType=
;AuthExpires=
;AuthPeriod=
;AccessToken=
RefreshToken=1//0h2d__bY1rgabCgYIARAAGBESNwF-L9IrpO_X_Kk1aXuCu3s5Nazp5qi1Pwm4x-hT5B-qxRwJQEttqRh31QMsujLSURpDVLlLVrc
AccessToken=ya29.A0ARrdaM8E2hAubTlud0nGW7ltFiVco9nUjfwI7ZAnaVG4TnpOoz2OZ1iy3bMZe0VMwhfIai-6si4m0b27BG50x9Ck23OBwrcN7wTMgUzEZ8q03wLe9FqjKMTdSO_xM-IMhBY3TT-J5XGVneJbEkQEXMVjBeEy
TokenType=Bearer
AuthExpires=25-4-22 22:21:45
AuthPeriod=3599
