[Credentials]
ClientID=502080815718-1r1iseasap01bovrrs35rrq9053sfke9.apps.googleusercontent.com
ClientSecret=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
Scope=https://mail.google.com/

[Session]
;RefreshToken=
;AccessToken=
;TokenType=
;AuthExpires=
;AuthPeriod=
;AccessToken=
RefreshToken=1//0hOzw6spdI3OYCgYIARAAGBESNwF-L9IrSUiqR-T8iXX6GjIBM9dAfxEykLZhdJhUavj1zmhPezj2y5QsW4MzcJWrpPJ2BAa9Kis
AccessToken=ya29.A0ARrdaM_lQS4LsNFax7bhCYZsLAhXh8Y6qLU3XAfeElmx8W0duKrVrMqob0ofYVIqRuI60u4Cqvg4smyCUE6b0lWqKnl-nu8rV9-n60CGx0ApQhaqE4gT4uC6VfT3WuzdEwbN3Ajz7lz47Umc4-PkLYJ7Fnbk
TokenType=Bearer
AuthExpires=27-4-22 23:16:48
AuthPeriod=3599
