[Credentials]
ClientID=502080815718-1r1iseasap01bovrrs35rrq9053sfke9.apps.googleusercontent.com
ClientSecret=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
Scope=https://www.googleapis.com/auth/calendar

[Session]
;RefreshToken=
;AccessToken=
;TokenType=
;AuthExpires=
;AuthPeriod=
;AccessToken=
RefreshToken=1//0hfSzWVleIRWmCgYIARAAGBESNwF-L9IrviLIW9J8eTttARigMfrXDqLxxaKMEoPX6C5ZB9QxbElKEqmVMANM9GJiDqUwwz_JwUs
AccessToken=ya29.A0ARrdaM_AeckWAf0HcdABPZ8aKl0Yj243HX3hJG2FWy8KDqrh4Lm2Io7JrUXZiZYmV_hQGugh87ydZSWVuYL7GOEyNxYoN8lpjvpY-oLhbrnkIb73-VVsYHyeRins90gAA0_PJuZ61YP2Q3KQi5KWc0wvdG2mjw
TokenType=Bearer
AuthExpires=25-4-22 15:26:32
AuthPeriod=3599
