[Credentials]
ClientID=502080815718-1r1iseasap01bovrrs35rrq9053sfke9.apps.googleusercontent.com
ClientSecret=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
Scope=https://www.googleapis.com/auth/drive

[Session]
;RefreshToken=
;AccessToken=
;TokenType=
;AuthExpires=
;AuthPeriod=
RefreshToken=1//0hISXTGIZ4tFNCgYIARAAGBESNwF-L9Ir1Qrd8TyvwIBTMTeqQPpuUOpgYKrj6dLvvSspmj70zJSkrospBwXIWXcDR1o5bu_DCWQ
AccessToken=ya29.A0ARrdaM8YSaj5-nWDTgAzPsI1KPoOcr16KQEdPt2hLBNQS6w-YwJb_VGk7a1eQ-dxRCVHyl-Wz22xHwC-UwN4T6vVP5gxt8Z2u-D1D5sl06TGgGekEa7cHnA-SmDrH_dXRzF4mGHy_InDXwaFvUhKhjpyCzF1
TokenType=Bearer
AuthExpires=12/05/2022 10:58:55
AuthPeriod=3599
